<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="boton.css"> <!--Conexión con css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAppp</title> <!--Título en la pestaña-->
    <h1>¡Alertar!</h1> <!--Título dentro de la página-->
</head>
<body>
     <!--Contenedor de los elementos-->
    <form method="post" action="registrar.php">
        <!-- Campo oculto para la fecha y hora -->
        <input type="hidden" name="fechahora" id="fechahora" value="">
        <button type="submit" id="miboton" aria-label="Código Azul"></button>
    </form>
    <script src="SonidoyVibracion.js"></script> <!--Conexión con JavaScript-->
</form>
</body>
<img src="heart2.png" alt="logo" id="corazon"> <!--Logo-->
<footer>
    <h2>©Derechos reservados</h2> <!--Texto que se muestra debajo-->
    <h3>MediAppp</h3> <!--Texto que se muestra debajo-->
</footer>
</html>